API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8493799717:AAGmdxKmpEMcKBX8ufEcWNAGQZYvqaGGu9c
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002994202786
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAvxZnFFvHQ25mt4QukYoCKpm5V61-zGztjz8wbE1hsZFmCv89w-wk2Db8RvU8taOvO0OLPxWXrTXjjq-uTaKfrkncrCWIh4KlkwoOW9PB6jLMLPb_Dy8zu4oJ3XzmxAu3yR8fh2NtPYRIA41EZzXPog1yoZrahyV0v34p_IHw-314-UHT6daJCVdff_Lj2jYpJjEnfSXDnh5-zl9LEvSyXGCSCp25DRfMb4-CA0T7YOqmp7JVFeg9oZSD3en_0BvWs05_5xJVNt5UNXnXxAx5n_R2PHtxNAdcPV3kCFX-z_EFDPC4Tg1-FXOUpTM5hLZhckEPEXQRSTHcqNDcykoR9QAAAAG9xfrzAA